{
  "name": "jquery-directional-hover",
  "version": "1.0.1",
  "authors": [
    "Alex Craig http://acraig.ca/"
  ],
  "description": "A jQuery plugin that slides overlays over elements based on mouse direction",
  "keywords": [
    "jquery",
    "overlay",
    "hover",
    "directional",
    "mouse_direction",
    "hover_direction"
  ],
  "license": "MIT",
  "main": [
  	"./src/jquery.directional-hover.js",
    "./src/jquery.directional-hover.css"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
