<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Directional Hover</title>
		<script src="libs/jquery.min.js"></script>
		<script src="dist/jquery.directional-hover.min.js"></script>
		<link rel="stylesheet" href="dist/jquery.directional-hover.min.css">
		<style>
			[class^="dh-container"] {
				margin: 15px;
				width: 300px;
				height: 300px;
				background: black;
				float: left;
			}
			[class^="dh-overlay"] {
				background: green;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="dh-container1">
			<div class="dh-overlay"></div>
		</div>

		<div class="dh-container1">
			<div class="dh-overlay"></div>
		</div>

		<div class="dh-container2">
			<div class="dh-overlay2"></div>
		</div>

		<script>
			$(window).load(function() {
				$('.dh-container1').directionalHover();
				$('.dh-container2').directionalHover({
					overlay: ".dh-overlay2",
			        speed: 150
			    });
			});
		</script>
	</body>
</html>