<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
</head>
<body>

	
	<div class="container-fluid bg1" id="home">


		<nav class="navbar navbar-expand-lg navbar-light bg-transparent py-lg-3 px-lg-4 mb-md-3">
		    <a class="navbar-brand" href="#">Logo</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		      <div class="navbar-nav ms-auto">
		        <a class="nav-link ms-lg-4 active" aria-current="page" href="#home">Home</a>
		        <a class="nav-link ms-lg-4" href="#skills">Skills</a>
		        <a class="nav-link ms-lg-4" href="#services">Services</a>
		        <a class="nav-link ms-lg-4" href="#contact">Contact</a>
		      </div>
		    </div>
		</nav>





		
		<div class="row p-lg-4">

			<div class="col col-12 col-lg-7 order-2 order-lg-1">
				
				<h4 class="color1">Hello,I'm</h4>
				<h1>MR JOHN <span class="color1">WEB DEVELOPER</span></h1>
				<p class="color2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<button href="#" class="btn1 my-3">Hire Me</button>
				<div class="row profile_s_icon py-3">
					<a class="col col-1 me-5 me-md-4" href=""><i class="fa fa-facebook social_item"></i></a>
					<a class="col col-1 me-5 me-md-4" href=""><i class="fa fa-linkedin social_item"></i></a>
					<a class="col col-1 me-5 me-md-4" href=""><i class="fa fa-twitter social_item"></i></a>
					<a class="col col-1 me-5 me-md-4" href=""><i class="fa fa-youtube social_item"></i></a>
				</div>

			</div>

			<div class="col col-12 col-lg-5 order-1 order-lg-2 sec2 mb-4 profile">
				<div class="img-wrapper shadow_outset bg1">
					<img class="img-fluid" src="images/img1.png">
				</div>
			</div>

			<div class="col-12 order-3 mt-5 mb-4 mt-sm-5 mb-sm-3">
				<h2 class="sec-title" id="skills"><span>Skills</span></h2>
			</div>

		</div>

		<div class="row p-lg-4 skills-sec">
			<div class="col col-12 col-sm-6 col-xl-3 col-md-4 my-3 item"><p>HTML</p><span><span style="width:80%;"></span></span></div>
			<div class="col col-12 col-sm-6 col-xl-3 col-md-4 my-3 item"><p>CSS</p><span><span style="width:80%;"></span></span></div>
			<div class="col col-12 col-sm-6 col-xl-3 col-md-4 my-3 item"><p>JAVASCRIPT</p><span><span style="width:80%;"></span></span></div>
			<div class="col col-12 col-sm-6 col-xl-3 col-md-4 my-3 item"><p>JQUERY</p><span><span style="width:80%;"></span></span></div>
			<div class="col col-12 col-sm-6 col-xl-3 col-md-4 my-3 item"><p>REACT JS</p><span><span style="width:80%;"></span></span></div>
			<div class="col col-12 col-sm-6 col-xl-3 col-md-4 my-3 item"><p>BOOTSTRAP</p><span><span style="width:80%;"></span></span></div>
			<div class="col col-12 col-sm-6 col-xl-3 col-md-4 my-3 item"><p>PHP</p><span><span style="width:80%;"></span></span></div>
			<div class="col col-12 col-sm-6 col-xl-3 col-md-4 my-3 item"><p>LARAVEL</p><span><span style="width:80%;"></span></span></div>
			<div class="col col-12 col-sm-6 my-3 col-xl-3 col-md-4 item"><p>PYTHON</p><span><span style="width:80%;"></span></span></div>
			<div class="col col-12 col-sm-6 my-3 col-xl-3 col-md-4 item"><p>DJANGO</p><span><span style="width:80%;"></span></span></div>
			<div class="col col-12 col-sm-6 my-3 col-xl-3 col-md-4 item"><p>PHOTOSHOP</p><span><span style="width:80%;"></span></span></div>
			<div class="col col-12 col-sm-6 my-3 col-xl-3 col-md-4 item"><p>SEO</p><span><span style="width:80%;"></span></span></div>

			<div class="col-12 my-4 mt-md-5 mb-md-4 pt-5">
				<h2 class="sec-title" id="services"><span>Services</span></h2>
			</div>

		</div>


		<div class="row serv-sec">
			<div class="col col-12 col-sm-6 col-md-4 col-xl-3 item p-3">
				<div class="p-3">
					<h3>Web design</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
				</div>
			</div>
			<div class="col col-12 col-sm-6 col-md-4 col-xl-3 item p-3">
				<div class="p-3">
					<h3>Print design</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
				</div>
			</div>
			<div class="col col-12 col-sm-6 col-md-4 col-xl-3 item p-3">
				<div class="p-3">
					<h3>Web development</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
				</div>
			</div>
			<div class="col col-12 col-sm-6 col-md-4 col-xl-3 item p-3">
				<div class="p-3">
					<h3>ui/ux design</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
				</div>
			</div>

			<div class="col col-12 col-sm-6 col-md-4 col-xl-3 item p-3">
				<div class="p-3">
					<h3>Ecommerce</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
				</div>
			</div>
			<div class="col col-12 col-sm-6 col-md-4 col-xl-3 item p-3">
				<div class="p-3">
					<h3>Marketing</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
				</div>
			</div>
			<div class="col col-12 col-sm-6 col-md-4 col-xl-3 item p-3">
				<div class="p-3">
					<h3>Woo commerce</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
				</div>
			</div>
			<div class="col col-12 col-sm-6 col-md-4 col-xl-3 item p-3">
				<div class="p-3">
					<h3>Logo design</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
				</div>
			</div>

			<div class="col-12 mt-5 mb-3 pt-5">
				<h2 class="sec-title" id="contact"><span>Contact</span></h2>
			</div>

		</div>



		<div class="row p-3 p-md-4 cont-sec">
			 <form>
			 	<label><input type="text" name="" placeholder="Enter your name" required></label>
			 	<label><input type="email" name="" placeholder="Your email address" required></label>
			 	<label><textarea placeholder="Your comment here" rows="4"></textarea></label>
			 	<label class="cont-btn"><button type="submit" name="">CONTACT US</button></label>
			 </form>
		</div>
	
		
		<div class="row footer-sec mt-5">
			<footer class="col col-12 col-md-8">&copy; 2021 tanjimul.com. All rights reserved.</footer>
			<div class="social-icon col col-12 col-md-4 my-2 my-sm-3">
					<a href="" class="ms-3"><i class="fa fa-facebook"></i></a>
					<a href="" class="ms-3"><i class="fa fa-linkedin"></i></a>
					<a href="" class="ms-3"><i class="fa fa-twitter"></i></a>
					<a href="" class="ms-3"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
			
		


	</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>